{
    "name": "i4erkasov/phalcon-xml-annotations",
    "description": "Phalcon XML Annotations",
    "type": "library",
    "keywords": ["phalcon","xml","annotations","phalcon xml","phalcon xml annotation","object to xml","phalcon object to xml"],
    "license": "MIT",
    "authors": [
        {
            "name": "ivan cherkasov",
            "email": "i.4erkasov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-psr": "^1",
        "ext-xmlwriter": "*",
        "ext-phalcon": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "I4\\Phalcon\\XML\\": "src",
            "TestPhalconXML\\": "tests"
        }
    }
}
